# Xiu test settings

# Global
COMPOSE_PROJECT_NAME="xiu-streamer"
TAG="1.0.0"
DUMMYSYSROOT="/dummy"

# Build
BASE_VERSION="latest"
APP_DIR="/app"
PATH=${PATH}:${APP_DIR}

# Run
RUNNER_VERSION="latest"
